# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=http://localhost:8545
VITE_ETHEREUM_EXPLORER_URL=https://goerli.etherscan.io
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
VITE_ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0x8dA3b8020401851438eEe8bB434c57b54999935c
VITE_ETHEREUM_ROLLUP_MANAGER_ADDRESS=0xe40DF1be0d6C310Fb549059E43caf211f13dEB47

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=http://localhost:8123
VITE_POLYGON_ZK_EVM_EXPLORER_URL=http://localhost:4000
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
VITE_POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=http://localhost:8080

# FIAT EXCHANGE RATES API
VITE_ENABLE_FIAT_EXCHANGE_RATES=true
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
VITE_FIAT_EXCHANGE_RATES_API_KEY=
VITE_FIAT_EXCHANGE_RATES_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# LOGO AND BRANDING
VITE_LOGO_PATH=/src/assets/gpt-logo-white-transparent.svg
VITE_ICON_PATH=
VITE_FAVICON_PATH=/favicon.ico
VITE_NETWORK_NAME=devnet
VITE_NETWORK_SYMBOL=ETH

# OUTDATED NETWORK MODAL
VITE_ENABLE_OUTDATED_NETWORK_MODAL=true
VITE_OUTDATED_NETWORK_MODAL_TITLE=Welcome to the new Polygon zkEVM testnet!
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_1=To connect, follow the instructions available at this site. 
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_2=The previous network is still available until January 5th. You can access using the information available at:
VITE_OUTDATED_NETWORK_MODAL_URL=https://deprecated.zkevm-test.net

# DEPOSIT WARNING
VITE_ENABLE_DEPOSIT_WARNING=true

# REPORT FORM
VITE_ENABLE_REPORT_FORM=true
VITE_REPORT_FORM_URL=https://docs.google.com/forms/d/xxxxxx/viewform
VITE_REPORT_FORM_ERROR_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_PLATFORM_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_URL_ENTRY=entry.xxxxxx

#CUSTOMIZABLE ENV VARIABLES ICONS

#URLS FOR ICONS
LUMIA_MARK_FLAT_INVERTED=https://gist.githubusercontent.com/iszubok/09b3d5e5b84a82b63d3291941ea51498/raw/d072e642e1cd000653a9f1457e7e1e88be9c09bf/LUMIA-Mark-Flat-Inverted.svg
HP_TESTNET_LOGO=https://gist.githubusercontent.com/iszubok/c3cf1e5fa13a3720341f17ec28f574c8/raw/69459f2593304102bdaec331b1201fc81cdfc733/hp-testnet-logo.svg
LUMIA_MARK_COLOR=https://gist.githubusercontent.com/iszubok/37f22e7af47036666919a9b4b6dc124a/raw/e476b60e9176bd18bb9e4a62b02286073777b81d/LUMIA-Mark-Color.svg
LUMIA_COLOR=https://gist.githubusercontent.com/iszubok/7898e499c046472c2da1d82b2778811f/raw/95c807b295794563469c5da16f5a98aadfc16417/LUMIA-Color.svg
LUMIA_COLOR_INVERTED=https://gist.githubusercontent.com/iszubok/2e3fdf5967d2c057990da1a28d0128f4/raw/819f03cff3f44cc3128d1154a3d3adc090ba1c5b/LUMIA-Color-Inverted.svg


#CUSTOMIZABLE ENV VARIABLES COLORS

VITE_THEME_COLOR_BLACK=#0a0b0d
VITE_THEME_COLOR_ERROR_LIGHT=rgba(232,67,12,0.1)
VITE_THEME_COLOR_ERROR_MAIN=#e8430d
VITE_THEME_COLOR_GREY_DARK=#78798d
VITE_THEME_COLOR_GREY_LIGHT=#f0f1f6
VITE_THEME_COLOR_GREY_MAIN=#e2e5ee
VITE_THEME_COLOR_GREY_VERY_DARK=#363740
VITE_THEME_COLOR_PRIMARY_DARK=#5a1cc3
VITE_THEME_COLOR_PRIMARY_MAIN=#7b3fe4
VITE_THEME_COLOR_SUCCESS_LIGHT=rgba(0,255,0,0.1)
VITE_THEME_COLOR_SUCCESS_MAIN=#1ccc8d
VITE_THEME_COLOR_TRANSPARENCY=rgba(8,17,50,0.5)
VITE_THEME_COLOR_WARNING_LIGHT=rgba(225,126,38,0.1)
VITE_THEME_COLOR_WARNING_MAIN=#e17e26
VITE_THEME_COLOR_WHITE=#ffffff